<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loader</title>
        <style>
                body {
                        background: #262626;
                        display: flex;
                        justify-content: center;
                }
                .ball-clip-rotate > div {
                        background-color: #fff;
                        width: 15px;
                        height: 15px;
                        border-radius: 100%;
                        margin: 2px;
                        -webkit-animation-fill-mode: both;
                                animation-fill-mode: both;
                        border: 2px solid #fff;
                        border-bottom-color: transparent;
                        height: 26px;
                        width: 26px;
                        background: transparent !important;
                        display: inline-block;
                        -webkit-animation: rotate 0.75s 0s linear infinite;
                                animation: rotate 0.75s 0s linear infinite; }

                        @keyframes rotate {
                        0% {
                        -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1); }
                        50% {
                        -webkit-transform: rotate(180deg) scale(0.6);
                                transform: rotate(180deg) scale(0.6); }
                        100% {
                        -webkit-transform: rotate(360deg) scale(1);
                                transform: rotate(360deg) scale(1); } }
        </style>
</head>
<body>
        <div class="loader">
                <div class="ball-clip-rotate"><div></div></div>
        </div>        
</body>
</html>